{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=vs2019vm\\SQLEXPRESS;Initial Catalog=RestaurantManagement;Persist Security Info=False;Integrated security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "DatabaseConnectionString": "Data Source=LAPTOP-ABUR2FU9\\MSSQLSERVER01;Initial Catalog=RestaurantDB;Integrated Security=True"
  }
}
